TP3/MainWindow.xaml

<Window x:Class="TP3.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:TP3"
            mc:Ignorable="d"
            Title="Sea of thieves 2" Height="450" Width="800"
            ResizeMode="NoResize">


    <Canvas x:Name="myCanvas"
            Focusable="True" 
            KeyDown="KeyIsDown"
            KeyUp="KeyIsUp">

        <Rectangle x:Name="player"
                   Height="73"
                   Width="45"
                   Fill="Yellow"
                   Canvas.Left="380"
                   Canvas.Top="293"/>

        <Rectangle x:Name="galion"
                   Height="73"
                   Width="45"
                   Fill="Purple"
                   Canvas.Left="540"
                   Canvas.Top="10"/>
        <Rectangle x:Name="escorte3"
                   Height="74"
                   Width="45"
                   Fill="Purple"
                   Canvas.Left="479"
                   Canvas.Top="34"/>
        <Rectangle x:Name="escorte4"
                   Height="74"
                   Width="45"
                   Fill="Purple"
                   Canvas.Left="602"
                   Canvas.Top="34"/>
        <Rectangle x:Name="escorte1"
                   Height="74"
                   Width="45"
                   Fill="Purple"
                   Canvas.Left="670"
                   Canvas.Top="229"/>
        <Rectangle x:Name="escorte2"
                   Height="74"
                   Width="44"
                   Fill="Purple"
                   Canvas.Left="144"
                   Canvas.Top="330"/>
        <Rectangle x:Name="galion2"
                   Height="73"
                   Width="44"
                   Fill="Purple"
                   Canvas.Left="208"
                   Canvas.Top="23"/>
        <Rectangle x:Name="or"
                   Height="50"
                   Width="24"
                   Fill="Yellow" Canvas.Left="5" Canvas.Top="23"/>
        <Rectangle x:Name="equipage"
                   Height="50"
                   Width="24"
                   Fill="Yellow" Canvas.Left="5" Canvas.Top="78"/>
        <Rectangle x:Name="port"
                   Height="84"
                   Width="79"
                   Fill="Brown" Canvas.Left="223" Canvas.Top="120"/>
        <Rectangle x:Name="cannonMoyen"
                   Height="50"
                   Width="24"
                   Fill="Red" Canvas.Left="5" Canvas.Top="226"/>
        <Rectangle x:Name="grosCannon"
                   Height="50"
                   Width="24"
                   Fill="Red" Canvas.Left="5" Canvas.Top="283"/>
        <Rectangle x:Name="petitCannon"
                   Height="50"
                   Width="24"
                   Fill="Red" Canvas.Left="5" Canvas.Top="171"/>

        <Label x:Name="Arme" Content="" FontSize="18" FontWeight="Bold" Canvas.Left="5" Canvas.Top="133" Height="37" Width="70" />
        <Label Name="resutat" Content="" FontSize="18" FontWeight="Bold" />
        <Label Name="resutatOr" Content="" FontSize="18" FontWeight="Bold" Canvas.Left="34" Canvas.Top="22" Height="50" Width="70" />
        <Label Name="equipageNb" Content="" FontSize="18" FontWeight="Bold" Canvas.Left="34" Canvas.Top="79" Height="50" Width="70" />
        <Label x:Name="cannonGros" Content="" FontSize="12" FontWeight="Bold" Canvas.Left="29" Canvas.Top="284" Height="24" Width="70" />
        <Label x:Name="cannonPetit" Content="" FontSize="12" FontWeight="Bold" Canvas.Left="29" Canvas.Top="171" Height="25" Width="70" />
        <Label x:Name="cannonBase" Content="" FontSize="12" FontWeight="Bold" Canvas.Left="29" Canvas.Top="226" Height="25" Width="70" />
        <Label x:Name="vitesse" Content="" FontSize="11" Canvas.Left="8" Canvas.Top="338" Width="131" Height="86"/>
        <Label x:Name="cannonPetitDegat" Content="" FontSize="10" FontWeight="Bold" Canvas.Left="29" Canvas.Top="196" Height="25" Width="70" />
        <Label x:Name="cannonMoyenDegat" Content="" FontSize="10" FontWeight="Bold" Canvas.Left="29" Canvas.Top="251" Height="25" Width="70" />
        <Label x:Name="cannonGrosDegat" Content="" FontSize="10" FontWeight="Bold" Canvas.Left="29" Canvas.Top="308" Height="26" Width="70" />



    </Canvas>
</Window>
